{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "ui-sketcher-webview"
    },
    {
      "path": "ui-sketcher-extension"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "editor.formatOnSave": true,
    "files.associations": { "*.css": "tailwindcss" }
  }
}
